[twtxt]
nick = flbr
twtfile = /home/benh/Documents/Mineral-Existence/docs/tw.txt
twturl = https://mineralexistence.com/twt.txt
disclose_identity = False
character_limit = 140
character_warning = 140

[following]
twtxt = https://buckket.org/twtxt_news.txt

