add_newline = false

format = '''
(\[$git_branch($git_status)\] )$directory $character 
'''

[line_break]
disabled = true

[character]
format = "[$symbol](blue)"
success_symbol = ">"
error_symbol = "X"

[directory]
truncation_length = 2
format = "[$path]()"
truncation_symbol = ""

[git_branch]
format = "[$symbol$branch ](bold green)"
symbol = " "
truncation_length = 4
truncation_symbol = ""

[git_status]
format = '([$all_status$ahead_behind](bold red))'
conflicted = "!"
ahead = "⇡"
behind = "⇣"
diverged = "⇕"
untracked = "?"
stashed = "$"
modified = "*"
staged = '[++\($count\)](purple)'
renamed = "»"
deleted = "✘"
