[General]
Name=Untitled

[Video]
BaseCX=1600
BaseCY=900
OutputCX=1280
OutputCY=720
FPSType=0
FPSCommon=30

[Panels]
CookieId=3CAF2D9B3CEE1A3A

[SimpleOutput]
VBitrate=1500
StreamEncoder=x264
RecQuality=Stream

[Output]
Mode=Simple

[Hotkeys]
OBSBasic.StartStreaming={\n    "bindings": [\n        {\n            "key": "OBS_KEY_F9"\n        }\n    ]\n}
OBSBasic.StopStreaming={\n    "bindings": [\n        {\n            "key": "OBS_KEY_F10"\n        }\n    ]\n}

[Stats]
geometry=AdnQywADAAAAAABGAAAAIgAAAn8AAANfAAAARwAAACIAAAJ+AAADXgAAAAAAAAAABkAAAABHAAAAIgAAAn4AAANe
